<div class="container w-25">
  <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
        <!-- First name -->
    <label class="form-label">First name</label>
    <input formControlName="firstname" class="form-control" type="text">
    <small *ngIf="form.get('firstname')?.invalid && form.get('firstname')?.touched" class="text-danger">First name is required.</small><br>

    <!-- Last Name -->
    <label class="form-label">Last name</label>
    <input formControlName="lastname" class="form-control" type="text">
    <small *ngIf="form.get('lastname')?.invalid && form.get('lastname')?.touched" class="text-danger">Last name is required.</small><br>

    <!-- Email -->
    <label class="form-label">Email</label>
    <input formControlName="email" class="form-control" type="email">
    <small *ngIf="form.get('email')?.invalid && form.get('email')?.touched" class="text-danger">Email is required.</small><br>

    <div formGroupName="phone">
      <!-- Country code -->
      <label class="form-label">Country code</label>
      <select formControlName="countryCode" class="form-control" name="country" id="country">
        <option value="" disabled selected>Select Country</option>
        <option *ngFor="let country of countries" value={{country.code}}>{{country.name}} ({{country.code}})</option>
   </select>
      <small *ngIf="form.get('phone.countryCode')?.invalid && form.get('phone.countryCode')?.touched" class="text-danger">Country is required.</small><br>
  
      <!-- Number -->
      <label class="form-label">Number</label>
      <input formControlName="mobile" class="form-control" type="text">
      <small *ngIf="form.get('phone.mobile')?.invalid && form.get('phone.mobile')?.touched" class="text-danger">Mobile number is required with length of 10.</small><br>
    </div>

    <!-- Password -->
    <label class="form-label">Password</label>
    <input formControlName="password" class="form-control" type="password">
    <small *ngIf="form.get('password')?.invalid && form.get('password')?.touched" class="text-danger">Password is required.</small><br>

    <!-- Comfirm password -->
    <label class="form-label">Confirm password</label>
    <input formControlName="confirmPass" class="form-control" type="password">
    <small *ngIf="form.get('confirmPass')?.invalid && form.get('confirmPass')?.touched" class="text-danger">Confirm password is required.</small><br>

    <!-- Submit button -->
    <div class="row pt-3">
      <div class="col">
        <button class="btn btn-outline-secondary" type="button">Login</button>
      </div>
      <div class="col">
        <button class="btn btn-outline-secondary" type="submit">Sign Up</button>
      </div>
    </div>
  </form>
</div>